
state={
	id=206
	name="STATE_206"
	manpower =  3363163
	
	state_category = megalopolis
	resources={
		steel=10.000
		rubber=5.000
	}
	history={
		owner = MAT
		victory_points = {
			11370 30
		}
		victory_points = {
			9289 5
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 3
			arms_factory = 2
			air_base = 8
		}
		add_core_of = MAT
		add_core_of = RED
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces={
		216 294 342 3267 3378 6292 9289 11216 11322 11370 
	}

	local_supplies=5.0 
}
