
state={
	id=63
	name="STATE_63"
	manpower = 4424417
	resources={
		steel=20 # was: 36
		aluminium=10 # was: 12
		oil=10
	}
	
	state_category = megalopolis

	history={
		owner = MIS
		victory_points = {
			6282 30
		}
		victory_points = {
			11372 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 5
			dockyard = 5
			11372 = {
				naval_base = 1
			}
			6282 = {
				naval_base = 4

			}
			air_base = 3
		}
		add_core_of = MIS
		add_core_of = KSH
		add_core_of = RED
	}

	provinces={
		6282 6309 6334 6390 9252 9277 9306 9334 9361 11260 11288 11316 11343 11372 
	}

	local_supplies=7.0 
}
