
state={
	id=64
	name="STATE_64"
	manpower = 6265029
	buildings_max_level_factor = 1
	resources={
		steel=20.000
		aluminium=20.000
		tungsten=20
		chromium=20
		oil=20.000
	}

	state_category = megalopolis


	history={
		owner = ZUC
		victory_points = {
			6521 30 
		}
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 5
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = ZUC
		add_core_of = RED

		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}
	}

	provinces={
		375 478 3367 3499 3522 3572 6487 6521 9428 9456 9496 9560 11219 11359 11415 11444 11505 
	}

	local_supplies=12.0 
}
