
state={
	id=65
	name="STATE_65"
	manpower = 5592576
	resources={
		steel=10.000
		aluminium=10.000
		tungsten=10
		chromium=10
		oil=10.000
	}

	state_category = metropolis


	history={
		owner = ZUC
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 7
		}
		victory_points = {
			514 25
		}
		victory_points = {
			3535 5 
		}
		add_core_of = ZUC
		add_core_of = RED
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				arms_factory = 5
				industrial_complex = 10
			}
		}
	}

	provinces={
		514 573 3514 3535 6441 6559 9441 9471 9535 11481 11545 
	}

	local_supplies=7.0 
}
