
state={
	id=66
	name="STATE_66"
	manpower = 4652726
	resources={
		steel=15 # was: 110
		aluminium=16 # was: 38
		oil=6
	}
	
	state_category = megalopolis

	history={
		owner = SIC
		victory_points = {
			9570 30
		}
		#victory_points = {
		#	552 1
		#}
		#victory_points = {
		#	3545 1
		#}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 6
			air_base = 6
		}
		add_core_of = SIC
		add_core_of = SIL
		add_core_of = RED

		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3
			}
		}
	}

	provinces={
		552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570 11517 
	}

	local_supplies=10.0 
}
