state={
	id=86
	name="STATE_86"
	manpower = 3336500
	resources={
		steel=10.000
		tungsten=5.000
	}	
	
	state_category = megalopolis
	history={
		owner = SPE
		victory_points = {
			6558 30
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 5
			industrial_complex = 5
			9532 = {
				bunker = 1

			}
			air_base = 3
		}
		add_core_of = SPE
		add_core_of = RED
		1938.3.12 = {
			add_claim_by = GER
		}
	}

	provinces={
		17 388 3460 3532 6558 9532 11558
	}

	local_supplies=7.0 
}
