state={
	id=88
	name="STATE_88"
	resources={
		steel=10.000
		oil=5.000
	}

	history={
		owner = BOX
		victory_points = {
			9427 30
		}
		victory_points = {
			442 3 
		}
		victory_points = {
			9494 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 5
			air_base = 4

		}
		add_core_of = BOX
		add_core_of = RED

	}

	provinces={
		417 442 466 3410 3434 6499 6522 9412 9427 9494 11398 11413 11507 13205 
	}
	manpower=4892800
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=12.0 
}
