state={
	id=91
	name="STATE_91" # Lwow
	manpower = 3337800
	
	state_category = megalopolis
	
	history={
		owner = LND
		victory_points = {
			11479 3
		}
		#victory_points = {
		#	3483 5
		#}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 5
			air_base = 5
		}
		add_core_of = LND
		add_core_of = UKR
		add_core_of = RED
	}

	provinces={
		438 491 536 3483 3562 9454 9468 9558 11427 11479 
	}

	local_supplies=12.0 

		resources={
		steel=10.000
		aluminium=10.000
	}
}
