add_namespace = zucc

#SPY CAPTURED
country_event = {
	id = zucc.1
	title = zucc.1.t
	desc = zucc.1.d

	picture = spy_captured-793
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = zucc.1.a
		trigger = {
			
		}
		ai_chance = { factor = 1 }
		add_command_power = -50

add_political_power = -25


		hidden_effect = {
			
		}
	}
}

#Alliance with the Banking Clan
country_event = {
	id = zucc.2
	title = zucc.2.t
	desc = zucc.2.d

	picture = alliance_with_the_banking_clan-1010
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = zucc.2.a
		trigger = {
			
		}
		ai_chance = { factor = 1 }
		add_political_power = 25

army_experience = 20




add_war_support = -0.10




		hidden_effect = {
			







		}
	}
}

#The Great Trial
country_event = {
	id = zucc.3
	title = zucc.3.t
	desc = zucc.3.d

	picture = the_great_trial-946
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = zucc.3.a
		trigger = {
			
		}
		ai_chance = { factor = 1 }
		add_political_power = -100

add_stability = .-20

add_war_support = .-20

add_command_power = -100


		hidden_effect = {
			
		}
	}
}

#The Great Promotion
country_event = {
	id = zucc.4
	title = zucc.4.t
	desc = zucc.4.d

	picture = the_great_promotion-949
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = zucc.4.a
		trigger = {
			
		}
		ai_chance = { factor = 1 }
		add_political_power = 100

add_command_power = 100


add_stability = .20

add_war_support = 0.20


		hidden_effect = {
			
		}
	}
}

#Protest at Capital
country_event = {
	id = zucc.5
	title = zucc.5.t
	desc = zucc.5.d

	picture = protest_at_capital-1037
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = zucc.5.a
		trigger = {
			
		}
		ai_chance = { factor = 1 }
		add_political_power = 100

add_stability = -0.15

add_war_support = -0.15


		hidden_effect = {
			
		}
	}
	option = {
		name = zucc.5.b
		trigger = {
			
		}
		ai_chance = { factor = 1 }
		add_political_power = -150

add_stability = 0.10

add_war_support = 0.5


		hidden_effect = {
			
		}
	}
}
