division_template = {
	name = "Snake Army"
	division_names_group = PER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Scaley Horses"  
	division_names_group = SAF_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "T-Rexs"

	division_names_group = SAF_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Postal Gang"  
	division_names_group = SAF_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

units = {
	##### Ejército de Cuba #####
	division= {	# "1st Mushroom Squad"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 525  # Krakow
		division_template = "Snake Army"
		start_experience_factor = 0.1


	}
	division= {	# "The Dunkey"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 525  # Krakow
		division_template = "T-Rexs" 
		start_experience_factor = 0.1
	}

	division= {	# "The Dunkey"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 525  # Krakow
		division_template = "T-Rexs" 
		start_experience_factor = 0.1
	}
	
	division= {	# "2 Gang"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 525  # Krakow
		division_template = "Postal Gang"
		start_experience_factor = 0.1

	}
	division= {	# "The Dunkey"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 525  # Krakow
		division_template = "T-Rexs" 
		start_experience_factor = 0.1
	}

	division= {	# "Yoshi's Poochies"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 525  # Krakow
		division_template = "Scaley Horses" 
		start_experience_factor = 0.1

	}



	##### No Notable Naval Forces #####
}

##### AIR WINGS #####
air_wings = {
    202 = {
        fighter_equipment_0 = {
            owner = "YOS"
            amount = 3
        }
    }
}

air_wings = {
    202 = {
        CAS_equipment_1 = {
            owner = "YOS"
            amount = 4
        }
    }
}

air_wings = {
    202 = {
        tac_bomber_equipment_0 = {
            owner = "YOS"
            amount = 2
        }
    }
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "LND"
		}
		requested_factories = 2
		progress = 0.54
		efficiency = 100
	}
}