division_template = {
	name = "Miserian Squads"
	division_names_group = JAP_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Miser Camels"  
	division_names_group = YEM_CAV_01

	regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 1 y = 0 }
		camelry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Pershings"

	division_names_group = YEM_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "SS Legion"  
	division_names_group = CHI_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

units = {
	##### Ejército de Cuba #####
	division= {	# "1st Miser Squad"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11372  # Krakow
		division_template = "Miserian Squads"
		start_experience_factor = 0.1


	}
	division= {	# "Miser's Camels"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11372  # Krakow
		division_template = "Miser Camels" 
		start_experience_factor = 0.1

	}
	division= {	# "Miser's Camels"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11372  # Krakow
		division_template = "Miser Camels" 
		start_experience_factor = 0.1

	}
	division= {	# "The Pershing"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11372  # Krakow
		division_template = "Pershings" 
		start_experience_factor = 0.1


	}
	
	division= {	# "1st Miser Squad"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11372  # Krakow
		division_template = "Miserian Squads"
		start_experience_factor = 0.1


	}
	division= {	# "1st Miser Squad"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11372  # Krakow
		division_template = "Miserian Squads"
		start_experience_factor = 0.1


	}
	division= {	# "1st Miser Squad"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11372  # Krakow
		division_template = "Miserian Squads"
		start_experience_factor = 0.1


	}
	division= {	# "SS Legion"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11372  # Krakow
		division_template = "SS Legion"
		start_experience_factor = 0.1

	}

	division= {	# "Miser's Camels"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11372  # Krakow
		division_template = "Miser Camels" 
		start_experience_factor = 0.1

	}

	division= {	# "Miser's Camels"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11372  # Krakow
		division_template = "Miser Camels" 
		start_experience_factor = 0.1

	}

	division= {	# "Miser's Camels"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11372  # Krakow
		division_template = "Miser Camels" 
		start_experience_factor = 0.1

	}
	division= {	# "Miser's Camels"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11372  # Krakow
		division_template = "Miser Camels" 
		start_experience_factor = 0.1

	}


	##### No Notable Naval Forces #####
}

##### AIR WINGS #####
air_wings = {
    63 = {
        fighter_equipment_0 = {
            owner = "BOX"
            amount = 3
        }
    }
}

air_wings = {
    63 = {
        CAS_equipment_1 = {
            owner = "BOX"
            amount = 3
        }
    }
}

air_wings = {
    63 = {
        tac_bomber_equipment_0 = {
            owner = "BOX"
            amount = 3
        }
    }
}

air_wings = {
    63 = {
        nav_bomber_equipment_1 = {
            owner = "GRI"
            amount = 3
        }
    }
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "MIS"
		}
		requested_factories = 2
		progress = 0.54
		efficiency = 100
	}
}