division_template = {
	name = "Mackesnes"
	division_names_group = POL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Winged Hussars"  
	division_names_group = POL_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Tanks"

	division_names_group = GER_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Dudes"  
	division_names_group = GER_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

units = {
	##### Ejército de Cuba #####
	division= {	# "1st Legionary Unit"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 417  # Krakow
		division_template = "Soldiers"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "The Rex"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 417  # Krakow
		division_template = "Tanks" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "I'm cooler than Redacted's Hussar"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 417  # Krakow
		division_template = "Winged Hussars" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BOX"
		}
		requested_factories = 2
		progress = 0.54
		efficiency = 100
	}
}