division_template = {
	name = "SCP Armed Unit"
	division_names_group = POL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Winged Hussars"  
	division_names_group = POL_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Potok Car"

	division_names_group = GER_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Potok Gang"  
	division_names_group = USA_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

units = {
	##### Ejército de Cuba #####
	division= {	# "1st SCP Armed Unit"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 402 # Warszawa
		division_template = "SCP Armed Unit"
		start_experience_factor = 0.1


	}
	division= {	# "Royal Hussar Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 402 # Warszawa
		division_template = "Winged Hussars" 
		start_experience_factor = 0.1


	}
	division= {	# "Potokian Tiger"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 402 # Warszawa
		division_template = "Potok Car" 
		start_experience_factor = 0.1


	}
	division= {	# "1st SCP Armed Unit"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 402 # Warszawa
		division_template = "SCP Armed Unit"
		start_experience_factor = 0.1


	}
	division= {	# "1st SCP Armed Unit"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 402 # Warszawa
		division_template = "SCP Armed Unit"
		start_experience_factor = 0.1


	}

	division= {	# "Potok Gang"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 402 # Warszawa
		division_template = "Potok Gang"
		start_experience_factor = 0.1

	}

	division= {	# "Potok Gang"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 402 # Warszawa
		division_template = "Potok Gang"
		start_experience_factor = 0.1

	}

	division= {	# "Royal Hussar Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 402 # Warszawa
		division_template = "Winged Hussars" 
		start_experience_factor = 0.1


	}
	division= {	# "Potokian Tiger"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 402 # Warszawa
		division_template = "Potok Car" 
		start_experience_factor = 0.1


	}

	division= {	# "1st SCP Armed Unit"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 402 # Warszawa
		division_template = "SCP Armed Unit"
		start_experience_factor = 0.1


	}
	division= {	# "1st SCP Armed Unit"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 402 # Warszawa
		division_template = "SCP Armed Unit"
		start_experience_factor = 0.1


	}

	division= {	# "1st SCP Armed Unit"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 402 # Warszawa
		division_template = "SCP Armed Unit"
		start_experience_factor = 0.1


	}


	##### No Notable Naval Forces #####
}

##### AIR WINGS #####
air_wings = {
    10 = {
        fighter_equipment_0 = {
            owner = "RED"
            amount = 10
        }
    }
}

air_wings = {
    10 = {
        CAS_equipment_1 = {
            owner = "RED"
            amount = 10
        }
    }
}

air_wings = {
    10 = {
        tac_bomber_equipment_0 = {
            owner = "RED"
            amount = 5
        }
    }
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RED"
		}
		requested_factories = 2
		progress = 0.54
		efficiency = 100
	}
}